# consumer timeout is a bit more than 8 hours to handle agreement delayed event notifications for a different timezone
consumer_timeout = 28850000
loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = admin 
default_user = admin
default_vhost = admin
